{% load static %}
<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Free Dental Medical Hospital Website Template | Smarteyeapps.com</title>
    <link rel="shortcut icon" href="{% static 'assets/images/fav.jpg' %}">
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/fontawsom-all.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/plugins/slider/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/plugins/slider/css/owl.theme.default.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/style.css' %}" />
    <style>
        .btn-info {
            position: absolute;
            margin-left: 50px;
            top: 40px;
            background-color: #3366ff;
        }

        .login-btn {
            position: absolute;
            right: 30px;
            top: 0px;
            background-color: #3366ff;
        }

        .move-left {
            position: absolute;
            left: -150px;
        }

        .ml-2 {
            position: absolute;
            left: 100px;
        }

        .btn-info.dropdown-toggle {
            background-color: #3366ff;
            color: white;
            border-color: #3366ff;
            margin-left: 70px;
            margin-bottom: -1000px;
            margin-top: -70px;
        }

        .dropdown-menu {
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            right: auto !important;
            left: 0 !important;
        }

        .dropdown-menu a {
            color: #333;
        }

        .dropdown-menu a:hover {
            background-color: #f1f1f1;
        }

        .dropdown-divider {
            margin: 0.5rem 0;
        }
        .dropdown-toggle1{
            margin-left: -350px;
            margin-top: 50px;
        }
        .li{
            margin-left: -20px;
        }
        .logo{
            margin-right:100px;
        }
        .h1{
            margin-left: 100px;
        }
        .dropdown1 {
            position: relative; /* Set position to relative for upward movement */
            top: -10px; /* Move the dropdown item upwards */
        }
    
        /* Optional: Adjust the dropdown menu position if needed */
        .dropdown-menu {
            margin-top: -10px; /* Adjust this value to align the dropdown menu */
        }
    </style>
<script type="text/javascript" >
    function preventBack(){window.history.forward();}
     setTimeout("preventBack()", 0);
     window.onunload=function(){null};
</script>
</head>

<body>

    <!-- ################# Header Starts Here#######################--->
    <header>
        <div id="nav-head" class="header-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-3 no-padding col-sm-12 nav-img">
                        <h1 class="logo"style="margin-top: 20px;">MEDLAB</h1>
                        <a data-toggle="collapse" data-target="#menu" href="#menu">
                            <i class="fas d-block d-md-none small-menu fa-bars"></i>
                        </a>
                    </div>

                    <!-- Navigation Menu -->
                    <div id="menu" class="col-lg-7 col-md-8 d-none d-md-block nav-item">
                        <ul>
                            <li><a href="{% url 'labindex' %}">Home</a></li>
                          
                            <li><a href="{% url 'booking_list_view' %}">Appointments</a></li>
                            <li class="nav-item dropdown1">
                                <a class="nav-link dropdown-toggle" href="#" id="addDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Add Tests
                                </a>
                                <div class="dropdown-menu" aria-labelledby="addDropdown">
                                    <a class="dropdown-item" href="{% url 'addtesttypes' %}">Add Test Types</a>
                                    <a class="dropdown-item" href="{% url 'addtestname' %}">Add Tests</a>
                                    <a class="dropdown-item" href="{% url 'addtest' %}">Add Test</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown1">
                                <a class="nav-link dropdown-toggle" href="#" id="technicianDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Technicians
                                </a>
                                <div class="dropdown-menu" aria-labelledby="technicianDropdown">
                                    <a class="dropdown-item" href="{% url 'addlabtech' %}">Add Technician</a>
                                    <a class="dropdown-item" href="{% url 'unscheduled_lab_technicians' %}">Lab Technician Availability</a>
                                </div>
                            </li>
                            
                        </ul>
                    </div>

                 
                    

                    <!-- User Dropdown -->
                    <div class="col-md-2 d-flex justify-content-end align-items-center">
                        <div class="dropdown">
                            <button class="btn btn-info dropdown-toggle" type="button" id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                {{ user.email }}
                            </button>
                            <div class="dropdown-menu" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="{% url 'labprofile' %}">Profile</a>
                                <a class="dropdown-item" href="#">Settings</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                            </div>
                        </div>
                    </div>
                    

                </div>
            </div>
        </div>
    </header>

    <!-- Registration Form -->
    <br><br><br><br><div class="container mt-5">
        <div class="form-container">
            <h2 class="text-center mb-4">Add Test</h2>
            <div class="container mt-5">
                <h2>Add Test Name</h2>
                <form method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="test_name">Test Name</label>
                        <input type="text" class="form-control" id="test_name" name="test_name" placeholder="Enter test name">
                        <span id="test_name_error" class="error">Please enter a valid test name.</span>
                    </div>
                    <button type="submit" class="btn btn-primary">Save</button>
                </form>
                {% if messages %}
                    <div class="mt-3">
                        {% for message in messages %}
                            <div class="alert {{ message.tags }}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
        
    <script src="{% static 'assets/js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'assets/js/popper.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/plugins/slider/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js' %}"></script>
    <script src="{% static 'assets/js/script.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script>
       $(document).ready(function() {
    $(".error").hide();

    var testNameValid = false;

    $("#test_name").keyup(function() {
        testNameValid = validateTestName();
    });

    function validateTestName() {
        var testNameRegex = /^[A-Za-z\s]+$/;  // Allows only letters and spaces
        var testName = $("#test_name").val();
        if (!testNameRegex.test(testName)) {
            $("#test_name_error").show();
            return false;
        } else {
            $("#test_name_error").hide();
            return true;
        }
    }

    $("form").submit(function(event) {
        if (!testNameValid) {
            event.preventDefault();
            alert("Please enter a valid test name.");
        }
    });
});

    </script>
</body>

</html>
