{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <style>
        body {
            background: linear-gradient(to right, #6a11cb 50%, #2575fc 50%);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .registration-container {
            background: white;
            margin-top: 500px;
            margin-bottom:500px;
            padding: 2rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            width: 150%;
            margin-left:-100px;
            max-width: 900px;
            border-radius: 10px;
        }
        .left-container {
            background-image: url('{% static "assets/images/blog/blog_01.jpg" %}');
            background-size: cover;
            background-position: center;
            width: 50%;
            border-radius: 10px 0 0 10px;
        }
        .right-container {
            padding: 2rem;
            width: 50%;
        }
        .registration-container h2 {
            margin-bottom: 1.5rem;
            color: #333;
            text-align: center;
        }
        .form-control {
            border-radius: 20px;
            margin-bottom: 15px;
            box-shadow: none;
        }
        .btn-primary {
            background-color: #6a11cb;
            border-color: #6a11cb;
            border-radius: 20px;
            width: 100%;
        }
        .btn-primary:hover {
            background-color: #fc25b4;
            border-color: #2575fc;
        }
        .error {
            color: red;
            font-size: 0.875rem;
            display: none;
        }
        .text-success {
            color: green;
            font-size: 0.875rem;
        }
        .form-group-split {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .form-group-split .form-group {
            width: 48%;
        }
        .mt-3 {
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="registration-container">
                    <div class="left-container"></div>
                    <div class="right-container">
                        <h2>Register</h2>
                        <form action="{% url 'register' %}" method="post" id="registrationForm">
                            {% csrf_token %}
                            <input type="hidden" name="role" value="0">
                            <div class="form-group-split">
                                <!-- First Name field -->
                                <div class="form-group">
                                    <label for="fname">First Name</label>
                                    <input type="text" class="form-control" id="fname" name="fname" placeholder="Enter first name" required>
                                    <span class="error" id="fnameError">*First name should contain only alphabets</span>
                                </div>

                                <!-- Last Name field -->
                                <div class="form-group">
                                    <label for="lname">Last Name</label>
                                    <input type="text" class="form-control" id="lname" name="lname" placeholder="Enter last name" required>
                                    <span class="error" id="lnameError">*Last name should contain only alphabets</span>
                                </div>
                            </div>
                            
                            <!-- Email field -->
                            <div class="form-group">
                                <label for="email">Email address</label>
                                <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required>
                                <span class="error" id="emailError"></span>
                            </div>
                            
                            <div class="form-group-split">
                                <!-- Password field -->
                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
                                    <span class="error" id="passwordError">*Password must contain at least 8 characters, including uppercase, lowercase, number, and special character</span>
                                </div>

                                <!-- Confirm Password field -->
                                <div class="form-group">
                                    <label for="confirm_password">Confirm Password</label>
                                    <input type="password" class="form-control" id="confirm_password" name="confirmpass" placeholder="Confirm Password" required>
                                    <span class="error" id="confirmPasswordError">*Passwords do not match</span>
                                </div>
                            </div>

                            <div class="form-group-split">
                                <!-- Gender field -->
                                <div class="form-group">
                                    <label for="gender">Gender</label>
                                    <select class="form-control" id="gender" name="gender" required>
                                        <option value="">Select Gender</option>
                                        <option value="male">Male</option>
                                        <option value="female">Female</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>

                                <!-- Date of Birth field -->
                                <div class="form-group">
                                    <label for="dob">Date of Birth</label>
                                    <input type="text" class="form-control" id="dob" name="dob" placeholder="Enter date of birth" required>
                                    <span class="error" id="dobError">*Please enter a valid date of birth</span>
                                </div>
                            </div>
                            
                            <!-- Phone Number field -->
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter phone number" required>
                                <span class="error" id="phoneError">*Enter a valid phone number</span>
                            </div>
                            
                            <!-- Register button -->
                            <div class="button-center">
                                <button type="submit" class="btn btn-primary">Register</button>
                            </div>
                        </form>
                        <div class="mt-3 text-center">
                            <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".error").hide();

            var fname = lname = email = password = confirmPassword = gender = dob = phone = false;

            $("#fname").keyup(function() {
                fname = validateFirstName();
            });

            $("#lname").keyup(function() {
                lname = validateLastName();
            });

            $("#email").keyup(function() {
                email = validateEmail();
            });

            $("#password").keyup(function() {
                password = validatePassword();
            });

            $("#confirm_password").keyup(function() {
                confirmPassword = validateConfirmPassword();
            });

            $("#dob").datepicker({
                format: 'yyyy-mm-dd',
                autoclose: true,
                endDate: new Date(),
                startDate: '-100y', // 100 years ago
            }).on('changeDate', function(e) {
                dob = validateDOB();
            });

            $("#phone").keyup(function() {
                phone = validatePhone();
            });

            function validateFirstName() {
                var nameRegex = /^[A-Za-z]+$/;
                var firstName = $("#fname").val();
                if (!nameRegex.test(firstName)) {
                    $("#fnameError").show();
                    return false;
                } else {
                    $("#fnameError").hide();
                    return true;
                }
            }

            function validateLastName() {
                var nameRegex = /^[A-Za-z]+$/;
                var lastName = $("#lname").val();
                if (!nameRegex.test(lastName)) {
                    $("#lnameError").show();
                    return false;
                } else {
                    $("#lnameError").hide();
                    return true;
                }
            }

            function validateEmail() {
                var emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
                var email = $("#email").val();
                if (!emailRegex.test(email)) {
                    $("#emailError").text("Enter a valid email address").show();
                    return false;
                } else {
                    $("#emailError").hide();
                    return true;
                }
            }

            function validatePassword() {
                var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*]{8,}$/;
                var password = $("#password").val();
                if (!passwordRegex.test(password)) {
                    $("#passwordError").show();
                    return false;
                } else {
                    $("#passwordError").hide();
                    return true;
                }
            }

            function validateConfirmPassword() {
                var password = $("#password").val();
                var confirmPassword = $("#confirm_password").val();
                if (password !== confirmPassword) {
                    $("#confirmPasswordError").show();
                    return false;
                } else {
                    $("#confirmPasswordError").hide();
                    return true;
                }
            }

            function validateDOB() {
                var selectedDate = new Date($("#dob").val());
                var today = new Date();
                today.setHours(0, 0, 0, 0);
                if (selectedDate >= today) {
                    $("#dobError").text("*Please select a date before today").show();
                    return false;
                } else {
                    $("#dobError").hide();
                    return true;
                }
            }

            function validatePhone() {
                var phoneRegex = /^[6-9]\d{9}$/;
                var phone = $("#phone").val();
                if (!phoneRegex.test(phone)) {
                    $("#phoneError").show();
                    return false;
                } else {
                    $("#phoneError").hide();
                    return true;
                }
            }

            $("#registrationForm").submit(function(event) {
                if (!fname || !lname || !email || !password || !confirmPassword || !dob || !phone) {
                    event.preventDefault();
                    alert("Please fill all fields correctly");
                }
            });
        });
    </script>
</body>
</html>
