{% load static %}
<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Free Dental Medical Hospital Website Template | Smarteyeapps.com</title>
    <link rel="shortcut icon" href="{% static 'assets/images/fav.jpg' %}">
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/fontawsom-all.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/plugins/slider/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/plugins/slider/css/owl.theme.default.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/style.css' %}" />
    <script type="text/javascript" >
        function preventBack(){window.history.forward();}
         setTimeout("preventBack()", 0);
         window.onunload=function(){null};
    </script>
    <style>
        .btn-info {
            position: absolute;
            left: 70px;
            top: 20px;
            background-color: #3366ff;
        }

        .login-btn {
            position: absolute;
            right: 30px;
            top: 0px;
            background-color: #3366ff;
        }

        .move-left {
            position: absolute;
            left: -150px;
        }

        .ml-2 {
            position: absolute;
            left: 100px;
        }

        .btn-info.dropdown-toggle {
            background-color: #3366ff;
            color: white;
            border-color: #3366ff;
            margin-left: -50px;
            margin-bottom: -1000px;
            margin-top: -40px;
        }

        .dropdown-menu {
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            right: auto !important;
            left: 0 !important;
        }

        .dropdown-menu a {
            color: #333;
        }

        .dropdown-menu a:hover {
            background-color: #f1f1f1;
        }

        .dropdown-divider {
            margin: 0.5rem 0;
        }

        .dropdown-toggle1 {
            margin-left: -350px;
            margin-top: 30px;
        }

        .body {
            margin-bottom: -300px;
            margin-top: -300px;
        }

        .profile-container {
            background: #ffffff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        .profile-container h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }

        .profile-info {
            font-size: 16px;
            line-height: 1.8;
            color: #555;
        }

        .profile-info p {
            margin: 0 0 10px;
        }

        .profile-info p strong {
            color: #333;
        }

        .profile-container .btn-primary {
            background-color: #3366ff;
            border-color: #3366ff;
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 20px;
        }

        .profile-container .btn-primary:hover {
            background-color: #254bd0;
            border-color: #254bd0;
        }
    </style>

</head>

<body>

    <!-- ################# Header Starts Here#######################--->
    <header>
        <div id="nav-head" class="header-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-3 no-padding col-sm-12 nav-img">
                        <h1 style="margin-top: 20px;">MEDLAB</h1>
                        <a data-toggle="collapse" data-target="#menu" href="#menu">
                            <i class="fas d-block d-md-none small-menu fa-bars"></i>
                        </a>
                    </div>

                    <!-- Navigation Menu -->
                    <div id="menu" class="col-lg-7 col-md-8 d-none d-md-block nav-item">
                        <ul>
                            <li><a href="{% url 'index' %}">Home</a></li>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#gallery">Gallery</a></li>
                            <li><a href="#contact">Contact Us</a></li>
                        </ul>
                    </div>

                    <!-- Book Appointment Button -->
                    <div class="col-md-1">
                        <div class="btn btn-info">
                            <a href="{% url 'medicalhistory' %}" class="text-white">Book Appointment</a>
                        </div>
                    </div>

                    <!-- User Dropdown -->
                    <div class="col-md-2 d-flex justify-content-end align-items-center">
                        <div class="dropdown">
                            <button class="btn btn-info dropdown-toggle" type="button" id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Welcome, {{ user.email }}
                            </button>
                            <div class="dropdown-menu" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="{% url 'profile' %}">Profile</a>
                                <a class="dropdown-item" href="#">Settings</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <div id="testDropdown" class="dropdown-toggle1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <h6>Select Test</h6>
                        </div>
                        <div class="dropdown-menu" aria-labelledby="testDropdown">
                            <a class="dropdown-item" href="{% url 'blood' %}">Blood Test</a>
                            <a class="dropdown-item" href="{% url 'swab' %}">Swab Test</a>
                            <a class="dropdown-item" href="{% url 'urine' %}">Urine Test</a>
                            <a class="dropdown-item" href="#">X-ray</a>
                            <a class="dropdown-item" href="#">MRI</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <br><br><br><br><br>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="profile-container">
                    <h2>Profile View</h2>
                    <div class="profile-info">
                        <p><strong>First Name:</strong> {{ user.first_name }}</p>
                        <p><strong>Last Name:</strong> {{ user.last_name }}</p>
                        <p><strong>Email:</strong> {{ user.email }}</p>
                        <p><strong>Gender:</strong> {{ user.gender }}</p>
                        <p><strong>Date of Birth:</strong> {{ user.dob }}</p>
                        <p><strong>Phone Number:</strong> {{ user.phone }}</p>
                    </div>
                    <div class="text-center">
                        <a href="{% url 'edit_profile' %}" class="btn btn-primary">Edit Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="{% static 'assets/js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'assets/js/popper.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/plugins/slider/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js' %}"></script>
    <script src="{% static 'assets/js/script.js' %}"></script>

</body>

</html>
